# spring-crud-generator-demo

./: .openapi-generator-ignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.crud-generator/: generator-state.json  migration-state.json
.github/workflows/: ci.yml
.openapi-generator/: FILES
src/main/java/dev/markozivkovic/spring_crud_generator_demo/: SpringCrudGeneratorDemoApplication.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/annotation/: OptimisticLockingRetry.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/businessservice/: OrderBusinessService.java  ProductBusinessService.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/configuration/: CacheConfiguration.java  EnableRetryConfiguration.java  GraphQlConfiguration.java  HibernateLazyNullModule.java  JacksonNullExclusionConfig.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/exception/: InvalidResourceStateException.java  ResourceNotFoundException.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/exception/handlers/: GlobalGraphQlExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/exception/responses/: HttpResponse.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/graphql/: OrderResolver.java  ProductResolver.java  UserResolver.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/mapper/graphql/: OrderGraphQLMapper.java  ProductGraphQLMapper.java  UserGraphQLMapper.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/mapper/graphql/helpers/: DetailsGraphQLMapper.java  ProductDetailsGraphQLMapper.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/mapper/rest/: OrderRestMapper.java  ProductRestMapper.java  UserRestMapper.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/mapper/rest/helpers/: DetailsRestMapper.java  ProductDetailsRestMapper.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/myenums/: StatusEnum.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/persistance/entity/: OrderTable.java  ProductModel.java  UserEntity.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/persistance/entity/helpers/: Details.java  ProductDetails.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/persistance/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/persistance/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/transferobject/: PageTO.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/transferobject/graphql/: OrderCreateTO.java  OrderTO.java  OrderUpdateTO.java  ProductCreateTO.java  ProductTO.java  ProductUpdateTO.java  UserCreateTO.java  UserTO.java  UserUpdateTO.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/transferobject/graphql/helpers/: DetailsTO.java  ProductDetailsTO.java
src/main/java/dev/markozivkovic/spring_crud_generator_demo/transferobject/rest/: OrderTO.java  ProductInputTO.java  ProductTO.java  UserInputTO.java  UserTO.java
src/main/resources/: application.yaml  crud-spec.yaml
src/main/resources/db/migration/: V10__alter_table_user_table.sql  V1__create_user_sequence.sql  V2__create_product_table_generator.sql  V3__create_product_table_table.sql  V4__create_order_table_table.sql  V5__create_user_table_table.sql  V6__create_user_element_collections.sql  V7__alter_table_order_table.sql  V8__alter_table_user_table.sql  V9__create_order_user_table.sql
src/main/resources/graphql/: order.graphqls  product.graphqls  scalars.graphqls  user.graphqls
src/main/resources/swagger/: order-api.yaml  product-api.yaml  user-api.yaml
src/main/resources/swagger/components/schemas/: detailsPayload.yaml  orderCreatePayload.yaml  orderPayload.yaml  orderUpdatePayload.yaml  productCreatePayload.yaml  productDetailsPayload.yaml  productInput.yaml  productPayload.yaml  productUpdatePayload.yaml  userCreatePayload.yaml  userInput.yaml  userPayload.yaml  userUpdatePayload.yaml
src/test/java/dev/markozivkovic/spring_crud_generator_demo/: SpringCrudGeneratorDemoApplicationTests.java
src/test/java/dev/markozivkovic/spring_crud_generator_demo/businessservice/: OrderBusinessServiceTest.java  ProductBusinessServiceTest.java
src/test/java/dev/markozivkovic/spring_crud_generator_demo/controller/: OrderAddProductMockMvcTest.java  OrderAddUserMockMvcTest.java  OrderCreateMockMvcTest.java  OrderDeleteByIdMockMvcTest.java  OrderGetMockMvcTest.java  OrderRemoveProductMockMvcTest.java  OrderRemoveUserMockMvcTest.java  OrderUpdateByIdMockMvcTest.java  ProductAddUserMockMvcTest.java  ProductCreateMockMvcTest.java  ProductDeleteByIdMockMvcTest.java  ProductGetMockMvcTest.java  ProductRemoveUserMockMvcTest.java  ProductUpdateByIdMockMvcTest.java  UserCreateMockMvcTest.java  UserDeleteByIdMockMvcTest.java  UserGetMockMvcTest.java  UserUpdateByIdMockMvcTest.java
src/test/java/dev/markozivkovic/spring_crud_generator_demo/graphql/: OrderResolverMutationTest.java  OrderResolverQueryTest.java  ProductResolverMutationTest.java  ProductResolverQueryTest.java  ResolverTestConfiguration.java  UserResolverMutationTest.java  UserResolverQueryTest.java
src/test/java/dev/markozivkovic/spring_crud_generator_demo/mapper/graphql/: OrderGraphQlMapperTest.java  ProductGraphQlMapperTest.java  UserGraphQlMapperTest.java
src/test/java/dev/markozivkovic/spring_crud_generator_demo/mapper/rest/: OrderRestMapperTest.java  ProductRestMapperTest.java  UserRestMapperTest.java
src/test/java/dev/markozivkovic/spring_crud_generator_demo/persistance/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+6 files in other folders)
