enum ProductStatusEnum {
  ACTIVE
  INACTIVE
}

type ProductDetails {
  description: String
  weight: BigDecimal
  option: String
}

input ProductDetailsInput {
  description: String
  weight: BigDecimal
  option: String
}

type Product {
  id: Long!
  name: String!
  price: Int!
  users: [User!]
  uuid: UUID!
  releaseDate: Date
  details: [ProductDetails]
  status: ProductStatusEnum
}

input ProductCreateInput {
  name: String!
  price: Int!
  usersIds: [ID!]!
  uuid: UUID!
  releaseDate: Date
  details: [ProductDetailsInput]
  status: ProductStatusEnum
}

input ProductUpdateInput {
  name: String
  price: Int
  uuid: UUID
  releaseDate: Date
  details: [ProductDetailsInput]
  status: ProductStatusEnum
}

type ProductPage {
  totalPages: Int!
  totalElements: Long!
  size: Int!
  number: Int!
  content: [Product!]!
}

extend type Query {
  productById(id: ID!): Product
  productsPage(pageNumber: Int = 0, pageSize: Int = 20): ProductPage!
}

extend type Mutation {
  createProduct(input: ProductCreateInput!): Product!
  updateProduct(id: ID!, input: ProductUpdateInput!): Product!
  deleteProduct(id: ID!): Boolean!
  addUsersToProduct(id: ID!, usersId: ID!): Product!
  removeUsersFromProduct(id: ID! , usersId: ID!): Product!
}